# alt

./: .gitignore  README.md  docker-compose.yaml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/alt/account/: HealthResource.java
account-service/src/main/java/com/alt/account/client/: CardClient.java
account-service/src/main/java/com/alt/account/config/: AccountConstants.java
account-service/src/main/java/com/alt/account/entity/: Account.java  AccountStatus.java  AuditableEntity.java
account-service/src/main/java/com/alt/account/exception/: AccountNotFoundException.java  InvalidAccountRequestException.java
account-service/src/main/java/com/alt/account/grpc/: AccountGrpcService.java  GrpcResponseHandler.java
account-service/src/main/java/com/alt/account/mapper/: AccountRpcMapper.java
account-service/src/main/java/com/alt/account/messaging/: AccountCacheInvalidationConsumer.java  CardEventsProducer.java
account-service/src/main/java/com/alt/account/repository/: AccountRepository.java
account-service/src/main/java/com/alt/account/service/: AccountFactory.java  AccountService.java  GetAccountCacheEntry.java  IdGenerator.java
account-service/src/main/resources/: application-docker.properties  application.properties
account-service/src/main/resources/db/migration/: V1__create_account_table.sql  V2__update_account_status_to_english.sql  V3__add_defaults_for_audit_columns.sql
account-service/src/test/java/com/alt/account/grpc/: AccountGrpcServiceIT.java
account-service/src/test/java/com/alt/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application.properties
alt-proto/: pom.xml
alt-proto/src/main/resources/: account.proto
bff-service/: pom.xml
bff-service/src/main/java/com/alt/bff/: HealthResource.java  OpenApiConfig.java
bff-service/src/main/java/com/alt/bff/auth/: AccountIdContext.java  AccountIdInterceptor.java  GrpcAccountIdPropagationContext.java  GrpcJwtPropagationContext.java  GrpcJwtPropagationFilter.java  JwtClaims.java  JwtContext.java  JwtInterceptor.java
bff-service/src/main/java/com/alt/bff/client/: AccountClient.java  CardClient.java  GrpcAccountIdClientInterceptor.java  GrpcJwtClientInterceptor.java
bff-service/src/main/java/com/alt/bff/exception/: GrpcStatusExceptionMapper.java
bff-service/src/main/java/com/alt/bff/mapper/: AccountRpcMapper.java  CardRpcMapper.java
bff-service/src/main/java/com/alt/bff/resource/: AccountResource.java  CardResource.java
bff-service/src/main/java/com/alt/bff/resource/dto/: ErrorResponse.java
bff-service/src/main/java/com/alt/bff/resource/dto/account/: AccountResponse.java  CardSummaryDto.java  CreateAccountRequest.java  CreateAccountResponse.java
bff-service/src/main/java/com/alt/bff/resource/dto/card/: CardFullResponse.java  ReissueCardRequest.java  ReissueCardResponse.java  ReissueReason.java  VirtualCardRequest.java  VirtualCardResponse.java
bff-service/src/main/java/com/alt/bff/service/: AccountService.java  CardService.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/com/alt/bff/mapper/: AccountRpcMapperTest.java  CardRpcMapperTest.java
bff-service/src/test/java/com/alt/bff/service/: AccountServiceIT.java  AccountServiceTest.java  CardServiceIT.java  CardServiceTest.java
card-service/: pom.xml
card-service/src/main/java/com/alt/card/: HealthResource.java
card-service/src/main/java/com/alt/card/config/: CardConstants.java
card-service/src/main/java/com/alt/card/entity/: AuditableEntity.java  Card.java  CardStatus.java  CardType.java
card-service/src/main/java/com/alt/card/exception/: CardNotFoundException.java  InvalidCardRequestException.java  InvalidCardStateException.java
card-service/src/main/java/com/alt/card/grpc/: CardGrpcService.java  GrpcResponseHandler.java
card-service/src/main/java/com/alt/card/mapper/: CardRpcMapper.java
card-service/src/main/java/com/alt/card/messaging/: AccountCacheInvalidationProducer.java  CardEventsConsumer.java
card-service/src/main/java/com/alt/card/repository/: CardRepository.java
card-service/src/main/java/com/alt/card/service/: CardFactory.java  CardNumberGenerator.java  CardService.java
card-service/src/main/proto/: card.proto
card-service/src/main/resources/: application-docker.properties  application.properties
card-service/src/main/resources/db/migration/: V1__create_card_table.sql  V2__add_defaults_for_audit_columns.sql
card-service/src/test/java/com/alt/card/grpc/: CardGrpcServiceIT.java
card-service/src/test/java/com/alt/card/service/: CardServiceTest.java  CardTestDataHelper.java
card-service/src/test/resources/: application.properties
integrations-service/: README.md  pom.xml
integrations-service/src/main/java/com/alt/integrations/: HealthResource.java
integrations-service/src/main/java/com/alt/integrations/auth/: ApiKeyFilter.java  ApiKeyValidator.java  ConfigurableApiKeyValidator.java  WebhookSecured.java
integrations-service/src/main/java/com/alt/integrations/grpc/: CardDataGrpcService.java
integrations-service/src/main/java/com/alt/integrations/mock/: MockExternalResource.java
integrations-service/src/main/java/com/alt/integrations/webhook/: WebhookResource.java
integrations-service/src/main/java/com/alt/integrations/webhook/dto/: CardCvvChangeWebhookRequest.java  CardDeliveryWebhookRequest.java  CvvChangeWebhookPayload.java  DeliveryWebhookPayload.java
integrations-service/src/main/proto/: card_data.proto
integrations-service/src/main/resources/: application.properties
integrations-service/src/test/java/com/alt/integrations/grpc/: CardDataGrpcServiceIT.java
integrations-service/src/test/java/com/alt/integrations/webhook/: WebhookResourceIT.java  WebhookResourceTest.java
integrations-service/src/test/resources/: application.properties
