quarkus.http.port=8082
quarkus.application.name=card-service

# Datasource - db-cards (docker-compose: db-cards maps 3307:3306; local: localhost:3307)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/card_service_db
quarkus.datasource.jdbc.max-size=16

# Flyway - migrations in src/main/resources/db/migration
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Kafka - async consumption (create physical card, cancel cards). Local: localhost:9092; Docker: kafka:29092 (docker profile)
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.create-physical-card.connector=smallrye-kafka
mp.messaging.incoming.create-physical-card.topic=alt.create-physical-card
mp.messaging.incoming.create-physical-card.group.id=card-service
mp.messaging.incoming.cancel-cards-by-account.connector=smallrye-kafka
mp.messaging.incoming.cancel-cards-by-account.topic=alt.cancel-cards-by-account
mp.messaging.incoming.cancel-cards-by-account.group.id=card-service

mp.messaging.outgoing.invalidate-account-cache.connector=smallrye-kafka
mp.messaging.outgoing.invalidate-account-cache.topic=alt.invalidate-account-cache

# gRPC: code generated from src/main/proto/card.proto
quarkus.grpc.server.port=9002
