# Perfil para card-service rodando na rede Docker (mesma rede do docker-compose).
quarkus.datasource.jdbc.url=jdbc:mysql://db-cards:3306/card_service_db
# Kafka no Docker
kafka.bootstrap.servers=kafka:29092
